# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=${POSTGRES_CHARSET}"

# PostgreSQL
POSTGRES_USER=legaloneuser
POSTGRES_PASSWORD=legalonepassword
POSTGRES_DB=legalone_test
POSTGRES_VERSION=16
POSTGRES_CHARSET=utf8
